<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LoginMenuController"
            prefHeight="600.0" prefWidth="400.0" stylesheets="@../CSS/style.css">
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <Label text="Log In" styleClass="header"/>
            <TextField fx:id="username" promptText="Username" maxWidth="300"/>
            <TextField fx:id="password" promptText="Password" maxWidth="300"/>
            <Button text="log in" onMouseClicked="#logIn" maxWidth="250"/>
            <Button text="sign up" onMouseClicked="#signUp" maxWidth="200"/>
        </VBox>
    </center>
</BorderPane>
