<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ProfileController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox stylesheets="@../CSS/mainMenu.css" alignment="CENTER" spacing="20">
            <Label text="Profile" styleClass="header"/>
            <VBox stylesheets="@../CSS/mainMenu.css" alignment="CENTER" spacing="5">
                <Label text="change username :"/>
                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="usernameField" promptText="Enter new username" maxWidth="300"/>
                    <Button text="Apply" onMouseClicked="#saveUsername" maxWidth="100" styleClass="avatar-button"/>
                </HBox>
            </VBox>
            <VBox stylesheets="@../CSS/mainMenu.css" alignment="CENTER" spacing="5">
                <Label text="change password :"/>
                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="passwordField" promptText="Enter new password" maxWidth="300"/>
                    <Button text="Apply" onMouseClicked="#savePassword" maxWidth="100" styleClass="avatar-button"/>
                </HBox>
            </VBox>
            <Button text="back" onMouseClicked="#back" maxWidth="300"/>
            <Button text="change avatar" onMouseClicked="#avatar" maxWidth="300"/>
            <Button text="Log out" onMouseClicked="#logOut" maxWidth="300"/>
            <Button text="Delete account" onMouseClicked="#deleteAccount" maxWidth="200" styleClass="exitButton"/>
        </VBox>
    </center>

</BorderPane>
